# BankCardRecognitionCodelab

./: LICENSE  README.md  build.gradle  keystore.properties  settings.gradle
app/: agconnect-services.json  app.jks  build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/hms/codelab/mlkit/bankcardrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/codelab/mlkit/bankcardrecognition/: MainActivity.kt
app/src/main/java/com/hms/codelab/mlkit/bankcardrecognition/util/: Utils.kt
app/src/main/res/drawable/: bg_gray_soft_sq.xml  bg_pr_color_sq.xml  bg_shape_layout_circle_white.xml  bg_shape_layout_dashed_box.xml  bg_white_rec_border_blue.xml  bg_white_sq.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hms/codelab/mlkit/bankcardrecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
